# Project-Submission-Site

./: .gitignore  Program.cs  Project Submission Site.sln  README.md
Project Submission Site/: Program.cs  Project Submission Site.csproj
Project Submission Site/Controllers/: AdminHomeController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  ProjectsController.cs  RefereeHomeController.cs  UserHomeController.cs
Project Submission Site/Helper/: SessionHelper.cs
Project Submission Site/Migrations/: 20241206203208_InitialCreate.Designer.cs  20241206203208_InitialCreate.cs  20241206204429_Adding project.Designer.cs  20241206204429_Adding project.cs  20241206213343_Test-Starting.Designer.cs  20241206213343_Test-Starting.cs  20241206214328_Adding-Project-class.Designer.cs  20241206214328_Adding-Project-class.cs  20241211153217_AddedaBunchOfStuff.Designer.cs  20241211153217_AddedaBunchOfStuff.cs  20241213211427_AddingEmail.Designer.cs  20241213211427_AddingEmail.cs  20241216094228_AddedVerifiedBoolean.Designer.cs  20241216094228_AddedVerifiedBoolean.cs  20241216203621_FixedUser.Designer.cs  20241216203621_FixedUser.cs  ApplicationContextModelSnapshot.cs
Project Submission Site/Models/: ApplicationContext.cs  ErrorViewModel.cs  Notification.cs  Project.cs
Project Submission Site/Models/Accounts/: Account.cs  Admin.cs  Referee.cs  User.cs
Project Submission Site/Properties/: launchSettings.json
Project Submission Site/ViewModels/: AdminProjectViewModel.cs  LoginSignUpViewModel.cs  ProjectViewModel.cs  RefereeModifyViewModel.cs  UserHomeViewModel.cs
Project Submission Site/Views/: _ViewImports.cshtml
Project Submission Site/Views/AdminHome/: Home.cshtml  ProjectForm.cshtml
Project Submission Site/Views/Login/: Empty.cshtml
Project Submission Site/Views/Profile/: Empty.cshtml
Project Submission Site/Views/Projects/: Details.cshtml  Index.cshtml  Projects.cshtml
(+30 files in other folders)
